spring.application.name=orderpdf
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=Suhahaha@1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE

